{
  "name": "latest-highlighter",
  "version": "1.0.0",
  "main": "latest-highlighter.user.js",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint \"src/**\" --ext .js",
    "lint:fix": "eslint \"src/**\" --ext .js --fix",
    "test": "node tests/run.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "eslint": "^9.39.2",
    "@eslint/js": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-userscripts": "^0.5.6",
    "prettier": "^3.6.2",
    "globals": "^16.3.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
