{
  "name": "latest-highlighter",
  "version": "1.0.0",
  "main": "latest-highlighter.user.js",
  "scripts": {
    "build": "node build.js",
    "build:release": "node build.js --release",
    "build:quick": "npm run build:release && npm run build:addons:release",
    "build:addons": "node addons/build-addon.js --all",
    "build:addons:release": "node addons/build-addon.js --all --release",
    "build:addons:force": "node addons/build-addon.js --all --force",
    "build:addons:release:force": "node addons/build-addon.js --all --release --force",
    "build:addon:image-repair": "node addons/build-addon.js image-repair-addon",
    "lint": "eslint \"src/**\" --ext .js",
    "lint:fix": "eslint \"src/**\" --ext .js --fix",
    "test": "node tests/run.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-userscripts": "^0.5.6",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "terser": "^5.46.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
